;系统配置文件定义
[SENSOR]
Manufacturer=PMD
Moudle_Name=T00P06AN
Version=2
FreqSize=2
Freq0=80320000
Freq1=60240000

Width=224
Height=129
HEADLINE=1
Perbit=12
framenum=17
elementPerPixel=1；每个像素包含数据量
bytesPerElement=2；每个数据字节数

sensor=IRS2381
CameraModualTTL=0

ValidHeight=128
ValidWidth=224
ROIColumnStart=0
ROIColumnEnd=224
ROIRowStart=0
ROIRowEnd=128
CalibROIColumnStart=0
CalibROIColumnEnd=224
CalibROIRowStart=0
CalibROIRowEnd=128

useINS=1
INSRows=128
INSCols=256

CornerFilter=1

[RAW_FORMAT]
RawFormat=PMD2381C
FrameNum=17
HEADLINE=1

;若Init=0，则采用SDK内默认参数，可删除其余项
[FILTER]
Init=1
FPFEnable=0
FPFf0=0.010
FPFf1=0.2
FPFnd=1.00012207
FPFfd=6
SLFEnable=0
SLFd0=500
SLFd1=1000
SLFd2=3000
SLFt0=5
SLFt1=5
SLFt2=5
SLFt3=15
SLFt4=15
IFFEnable=0
IFFg1=0.3
IFFg2=0.0625
IFFmdg=100
IFFmdt=0.6
AFEnable=0
AFk=1
AFs=5.0
AFt=80
MFEnable=0
MFndt=500
MFfdt=3000
MFnnr=0.05
MFmnr=0.02
MFfnr=0.04
MFmno=0.025
MFrd=4000
MAFEnable=0
MAFmat=0.09
MAFndt=1.0
PFEnable=0
PFk=1
CFEnable=0
CFt=10
LDFEnable=0
LDFht=4
LDFgt=100
LDFfgst=20
LDFgstr=0.45
LDFspgt=120
LDFopgt=100
LDFlc=40
LDFrc=180
LDFma=100
